# UVA516-Prime Land

[https://onlinejudge.org/external/5/516.pdf](https://onlinejudge.org/external/5/516.pdf)

## Summary

input: $a_1\;a_2\;a_3\;a_4\dots$

output: $b_1\;b_2\;b_3\;b_4\dots$

$x=a_1^{a_2}\cdot a_3^{a_4}\cdot\dots$，題目問$x-1$，用$x=b_1^{b_2}\cdot b_3^{b_4}\cdot\dots$表示。

## Solution

直接硬解，可利用**sstream**和**getline**來讀取資料。

## Sample input

257 1 17 1 5 1 3 1
151 1 31 1 7 1 2 1
127 1 43 1 3 1 2 2

## Sample output

﻿151 1 31 1 7 1 2 1

71 2 13 1
3449 1 19 1

## Code

```cpp
#include<iostream>
#include<cmath>
#include<sstream>
#include<string>
#include<vector>
#include<cmath>
using namespace std;
struct T {
	int base;
	int exponent;
	T(int a, int b) {
		base = a;
		exponent = b;
	}
	long long operator()() {
		long long temp = 1;
		for (int i = 0; i < exponent; i++) {
			temp *= base;
		}
		return temp;
	}
};
int main() {
	string s;
	while (getline(cin, s), s != "0") {
		stringstream ss(s);
		int temp1, temp2;
		vector<T> seq;
		while (ss >> temp1 >> temp2) {
			seq.push_back(T(temp1, temp2));
		}
		unsigned long long x = 1;
		for (int i = 0; i < seq.size(); i++) {
			x *= seq[i]();
		}
		x -= 1;
		vector<T> result;
		T temp(2, 0);
		while (x != 1) {
			if (x % temp.base == 0) {
				temp.exponent++;
				x /= temp.base;
			}
			else {
				if (temp.exponent != 0) {
					result.push_back(temp);
				}
				temp.base++;
				temp.exponent = 0;
			}
			if (x == 1) {
				result.push_back(temp);
			}
		}
		cout << result[result.size() - 1].base << " " << result[result.size() - 1].exponent;
		for (int i = result.size() - 2; i >= 0; i--) {
			cout << " " << result[i].base << " " << result[i].exponent;
		}
		cout << endl;
	}
}
```